{
  "name": "backend_presensi",
  "version": "1.0.0",
  "description": "Tugas Akhir",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bisri Musthofa",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "joi-phone-number": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "qrcode": "^1.4.4",
    "sequelize": "^6.6.2",
    "shortid": "^2.2.16",
    "socket.io": "^4.1.3"
  }
}
